# ModernArchitectureShop

./: .gitignore  ModernArchitectureShop.sln  README.md  dapr_start.ps1  docker-compose.yml  tye-k8s.yaml  tye-min.yaml  tye.yaml  tye.yamlOld
src/Basket/ModernArchitectureShop.Basket.Application/: ModernArchitectureShop.Basket.Application.csproj
src/Basket/ModernArchitectureShop.Basket.Application/Persistence/: IBasketRepository.cs  IItemRepository.cs
src/Basket/ModernArchitectureShop.Basket.Infrastructure/: ModernArchitectureShop.Basket.Infrastructure.csproj
src/Basket/ModernArchitectureShop.Basket.Infrastructure/Dto/: BasketDto.cs  BasketMappingProfile.cs  ItemDto.cs  ItemMappingProfile.cs  StoreDto.cs
src/Basket/ModernArchitectureShop.Basket.Infrastructure/Persistence/: AddCustomDbContext.cs  BasketDbContext.cs  BasketRepository.cs  ItemRepository.cs
src/Basket/ModernArchitectureShop.Basket.Infrastructure/ServiceCollection/: AddCustomRequestValidation.cs  DaprServiceCollectionExtenstion.cs  DatabaseExtensions.cs  ServiceCollectionExtensions.cs
src/Basket/ModernArchitectureShop.Basket.Infrastructure/Validation/: RequestValidationBehavior.cs
src/Basket/ModernArchitectureShop.BasketApi/: Dockerfile  ModernArchitectureShop.BasketApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Basket/ModernArchitectureShop.BasketApi/Controllers/: ItemController.cs  ItemsController.cs
src/Basket/ModernArchitectureShop.BasketApi/Properties/: launchSettings.json
src/Basket/ModernArchitectureShop.BasketApi/ServiceCollection/: DaprServiceCollectionExtenstion.cs  ServiceCollectionExtensions.cs
src/Basket/ModernArchitectureShop.BasketApi/Validation/: RequestValidationBehavior.cs
src/DomainEvents/ModernArchitectureShop.OrderDomainEvents/: IOrderEvent.cs  IOrderFailedEvent.cs  IPaymentPlacementEvent.cs  IPaymentSuccessEvent.cs  ModernArchitectureShop.OrderDomainEvents.csproj  UpdateProductAvailabilityEvent.cs
src/Identity/: AspIdUsers.db  Config.cs  Dockerfile  IdentityServer - Backup.csproj  IdentityServer.csproj  IdentityServerAspNetIdentity.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Identity/Areas/Identity/: IdentityHostingStartup.cs
src/Identity/Data/: ApplicationDbContext.cs
src/Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/Models/: ApplicationUser.cs
src/Identity/Properties/: launchSettings.json
src/Identity/Quickstart/: Extensions.cs
src/Identity/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/Identity/Quickstart/Consent/: ConsentController.cs
src/Identity/Views/Account/: Login.cshtml
src/Identity/Views/Shared/: _LoginPartial.cshtml
src/Order/ModernArchitectureShop.Order.Application/: ModernArchitectureShop.Order.Application.csproj
src/Order/ModernArchitectureShop.Order.Application/Persistence/: IOrderRepository.cs
src/Order/ModernArchitectureShop.OrderApi/: ModernArchitectureShop.OrderApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Order/ModernArchitectureShop.OrderApi/Controllers/: OrderController.cs  OrdersController.cs
src/Order/ModernArchitectureShop.OrderApi/Properties/: launchSettings.json
src/Store/ModernArchitectureShop.Store.Application/: ModernArchitectureShop - Backup.Store.Application.csproj  ModernArchitectureShop.Store.Application.csproj
src/Store/ModernArchitectureShop.Store.Application/Persistence/: IProductRepository.cs  IStoreRepository.cs
src/Store/ModernArchitectureShop.Store.Infrastructure/: ModernArchitectureShop.Store.Infrastructure.csproj
src/Store/ModernArchitectureShop.Store.Infrastructure/Dto/: AddressDto.cs  ProductDto.cs  ProductMappingProfile.cs  ProductStoreDto.cs  StoreDto.cs  StoreMappingProfile.cs
src/Store/ModernArchitectureShop.Store.Infrastructure/Events/: DomainEventBase.cs  DomainEventDispatcher.cs  DomainEventNotification.cs  IDomainEventDispatcher.cs  ProductCreated.cs
src/Store/ModernArchitectureShop.Store.Infrastructure/Persistence/: AddCustomDbContext.cs  DatabaseExtensions.cs  DbExtentions.cs  ProductRepository.cs  SeedDataGenerator.cs  StoreDbContext.cs  StoreRepository.cs
src/Store/ModernArchitectureShop.Store.Infrastructure/ServiceCollection/: AddCustomDbContext.cs  AddCustomRequestValidation.cs  DaprServiceCollectionExtenstion.cs  DatabaseExtensions.cs  ServiceCollectionExtensions.cs
src/Store/ModernArchitectureShop.StoreApi/: Dockerfile  ModernArchitectureShop - Backup.StoreApi.csproj  ModernArchitectureShop.StoreApi.csproj  Program.cs  Startup.cs  appsettings.json
src/UI/: App.razor  BlazorServerAuthData.cs  BlazorServerAuthState.cs  BlazorServerAuthStateCache.cs  DaprServiceCollectionExtenstion.cs  Dockerfile  ModernArchitectureShop - Backup.BlazorUI.csproj  ModernArchitectureShop.BlazorUI.csproj  ModernArchitectureShop.ShopUI.csproj  Program.cs  Startup.cs  TokenProvider.cs  _Imports.razor  appsettings.json
src/UI/Components/: Basket.razor  Basket.razor.cs  Models.cs  Order.razor  Order.razor.cs  OrderHistory.razor  OrderHistory.razor.cs  Products.razor  Products.razor.cs
src/UI/DaprClients/: ProductsDaprClient.cs
src/UI/Models/: ItemModel.cs  ItemsModel.cs  Models.cs  OrderModel.cs  OrdersModel.cs  ProductModel.cs  ProductStoreModel.cs  ProductsModel.cs
src/UI/Pages/: Identity-Api.razor  Identity-App.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _Host.cshtml  _HostAuthModel.cs
src/UI/Pages/Products/: Basket.razor  Order.razor  (+2 more)
src/UI/Properties/: Resources.Designer.cs  launchSettings.json
src/UI/Services/: BasketHttpClientService.cs  BasketProductService.cs  BasketsService.cs  HttpClientServiceBase.cs  HttpClientServiceResult.cs  IHttpClientService.cs  IdentityService.cs  OrderHttpClientService.cs  OrderService.cs  ProductHttpClientService.cs  ProductService.cs  ProductsService.cs  ServiceResult.cs
src/UI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
(+332 files in other folders)
