<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Authors>Bassam Alugili</Authors>
    <Company>bassam.ml</Company>
    <Product>BasketApi</Product>
    <UserSecretsId>dbee1895-603e-45e5-80ba-1d8aaaefbf8f</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" /><PackageReference Include="Serilog" Version="2.10.1-dev-01256" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.1-dev-00188" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernArchitectureShop.Basket.Application\ModernArchitectureShop.Basket.Application.csproj" />
    <ProjectReference Include="..\ModernArchitectureShop.Basket.Domain\ModernArchitectureShop.Basket.Domain.csproj" />
    <ProjectReference Include="..\ModernArchitectureShop.Basket.Infrastructure\ModernArchitectureShop.Basket.Infrastructure.csproj" />
  </ItemGroup>

</Project>
