<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <AssemblyName>ModernArchitectureShop.BasketApi</AssemblyName>
    <Authors>Bassam Alugili</Authors>
    <Company>bassam.ml</Company>
    <Product>BasketApi</Product>
    <OutputType>Exe</OutputType>
    <RootNamespace>ModernArchitectureShop.BasketApi</RootNamespace>
    <UserSecretsId>dbee1895-603e-45e5-80ba-1d8aaaefbf8f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.33.0-pre1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="Dapr.AspNetCore" Version="0.11.0-preview02" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="9.3.0-preview3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0-preview3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Scrutor" Version="3.2.2" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.1-dev-00180" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0-rc.2.20475.5" /><PackageReference Include="Serilog" Version="2.10.1-dev-01249" />
    <PackageReference Include="Serilog.Sinks.BrowserConsole" Version="1.0.0-dev-00019" />
    <PackageReference Include="Serilog.Sinks.BrowserHttp" Version="1.0.0-dev-00012" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernArchitectureShop.Basket.Application\ModernArchitectureShop.Basket.Application.csproj" />
    <ProjectReference Include="..\ModernArchitectureShop.Basket.Domain\ModernArchitectureShop.Basket.Domain.csproj" />
    <ProjectReference Include="..\ModernArchitectureShop.Basket.Infrastructure\ModernArchitectureShop.Basket.Infrastructure.csproj" />
  </ItemGroup>

</Project>
