<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <LangVersion>8</LangVersion>
      <Authors>Bassam Alugili</Authors>
      <Company>bassam.ml</Company>
      <Product>OrderApi</Product>
      <UserSecretsId>dbee1896-653e-4be5-80ba-1d8aaaefbf8f</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" /><PackageReference Include="Serilog" Version="2.10.1-dev-01256" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.1-dev-00188" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernArchitectureShop.Order.Application\ModernArchitectureShop.Order.Application.csproj" />
    <ProjectReference Include="..\ModernArchitectureShop.Order.Infrastructure\ModernArchitectureShop.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>