<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernArchitectureShop.Order.Domain\ModernArchitectureShop.Order.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\AddOrder\" />
    <Folder Include="UseCases\GetOrder\" />
    <Folder Include="UseCases\EmailNotify\" />
    <Folder Include="UseCases\SetStatus\" />
    <Folder Include="UseCases\ProcessOrder\" />
    <Folder Include="UseCases\RemoveOrder\" />
  </ItemGroup>

</Project>
