<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-rc.2.20475.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0-rc.2.20475.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.2.20475.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-rc.2.20475.6" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Dapr.AspNetCore" Version="0.11.0-preview02" />
    <PackageReference Include="FluentValidation" Version="9.3.0-preview3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0-preview3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernArchitectureShop.Basket.Application\ModernArchitectureShop.Basket.Application.csproj" />
    <ProjectReference Include="..\ModernArchitectureShop.Basket.Domain\ModernArchitectureShop.Basket.Domain.csproj" />
  </ItemGroup>
</Project>
